{
  "name": "server",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "nodemon --exec ts-node -- ./src/index.ts"
  },
  "author": "Erik Sytnyk",
  "license": "ISC",
  "globalDependencies": {
    "typescript": "2.2.1",
    "nodemon": "1.11.0",
    "ts-node": "3.0.2"
  },
  "dependencies": {
    "@types/chai": "4.2.18",
    "@types/fs-extra": "9.0.11",
    "@types/joi": "17.2.3",
    "@types/node": "15.3.0",
    "app-module-path": "2.2.0",
    "axios": "0.21.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.5",
    "cookie-session": "2.0.0-beta.3",
    "cors": "2.8.5",
    "date-fns": "2.21.3",
    "express": "4.17.1",
    "express-openapi-validator": "4.12.15",
    "fs-extra": "10.0.0",
    "handlebars": "4.7.7",
    "joi": "17.4.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "morgan": "1.10.0",
    "nodemailer": "6.6.0",
    "nodemailer-sendgrid-transport": "0.2.0",
    "pg": "8.6.0",
    "sequelize": "6.6.2",
    "sqlite3": "5.0.2",
    "strip-json-comments": "3.1.1",
    "swagger-ui-express": "4.1.6",
    "winston": "3.3.3",
    "yamljs": "0.3.0"
  }
}
